# learning-flink

./: README.md  pom.xml
sql/: learning_flink.sql
src/main/java/com/collin/learning/flink/: App.java
src/main/java/com/collin/learning/flink/config/: MysqlConfig.java
src/main/java/com/collin/learning/flink/configuration/: FlinkConfiguration.java
src/main/java/com/collin/learning/flink/properties/: MysqlProperties.java
src/main/java/com/collin/learning/flink/sink/: RedisSinkWriter.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/collin/learning/flink/test/: FlinkTest.java
